language: java

jdk:
  - oraclejdk8

install: echo LOL, we need to skip downloading dependencies as we enforce jboss.dist

script: mvn verify -Pbasic,rbac -fae -DskipTests=true -Dmaven.javadoc.skip=true -Djboss.dist -B
